<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/row0"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical" >

            <TextView
                android:id="@id/textView1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_span="10"
                android:text="UITK"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <include
            android:id="@+id/leftrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            layout="@layout/view_leftside"
            android:visibility="gone" />

        <include
            android:id="@+id/rightrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            layout="@layout/view_rightside"
            android:visibility="visible" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            layout="@layout/view_controlkeys"
            android:orientation="vertical" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical" >

        </TableRow>
    </TableLayout>

</RelativeLayout>